DATABASE_URL=postgresql://billing_user:billing_password@db:5432/billing_db
API_KEY_SECRET=ccf26ad1-c694-463a-834a-7e666d94424b

# DB CREDENTIALS
POSTGRES_USER=billing_user
POSTGRES_PASSWORD=billing_password
POSTGRES_DB=billing_db